# Nmap 7.94SVN scan initiated Sun Oct 13 09:08:22 2024 as: nmap -vvv -p 21,80,443 -sV -oN bayburt.universitesi.anasayfa.txt 95.183.130.76
Nmap scan report for portal.bayburt.edu.tr (95.183.130.76)
Host is up, received syn-ack (0.033s latency).
Scanned at 2024-10-13 09:08:29 EDT for 104s

PORT    STATE SERVICE   REASON  VERSION
21/tcp  open  ftp?      syn-ack
80/tcp  open  http      syn-ack Microsoft IIS httpd 10.0
443/tcp open  ssl/https syn-ack
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=10/13%Time=670BC659%P=x86_64-pc-linux
SF:-gnu%r(GetRequest,8A,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>\r\
SF:n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(HTTPOptions,8A,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\n\r\n<ht
SF:ml><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<b
SF:r>\r\n</body></html>")%r(FourOhFourRequest,8A,"HTTP/1\.0\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Erro
SF:r</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>
SF:")%r(RTSPRequest,8A,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>\r\n
SF:<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(SIPOptions,8A,"HTTP/1
SF:\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>
SF:\r\n</body></html>");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 09:10:13 2024 -- 1 IP address (1 host up) scanned in 110.79 seconds
