# Nmap 7.94SVN scan initiated Sun Oct 13 08:42:55 2024 as: nmap -vvv -p 21,80,443 -sV -oN tarama_sonuclar.txt 193.140.240.4
Nmap scan report for 193.140.240.4
Host is up, received syn-ack (0.036s latency).
Scanned at 2024-10-13 08:43:02 EDT for 54s

PORT    STATE SERVICE  REASON  VERSION
21/tcp  open  ftp?     syn-ack
80/tcp  open  http     syn-ack Microsoft IIS httpd 10.0
443/tcp open  ssl/http syn-ack Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 08:43:56 2024 -- 1 IP address (1 host up) scanned in 60.31 seconds
